# BlogAPI

./: BlogWebAPI.sln
BlogWebAPI/: BlogWebAPI.csproj  BlogWebAPI.http  Program.cs  appsettings.json
BlogWebAPI/Controllers/: AccountController.cs  AdminController.cs  PostController.cs
BlogWebAPI/Properties/: launchSettings.json  serviceDependencies.blogsitesi - Web Deploy.json  serviceDependencies.blogy1 - Web Deploy.json
Infrastructure/: Infrastructure.csproj
Infrastructure/App_Start/: Startup.Auth.cs  Startup.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20240821134511_mig1.Designer.cs  20240821134511_mig1.cs  20240822065014_mig1.Designer.cs  20240822065014_mig1.cs  20240822065359_mig2.Designer.cs  20240822065359_mig2.cs  20240822112629_mig1.Designer.cs  20240822112629_mig1.cs  20240822131055_mig123.Designer.cs  20240822131055_mig123.cs  20240823070056_mig1.Designer.cs  20240823070056_mig1.cs  20240823111947_mig2.Designer.cs  20240823111947_mig2.cs  20240823120241_mig3.Designer.cs  20240902092349_mig4.Designer.cs  20240902092349_mig4.cs  20240911185629_mig5.Designer.cs  20240911185629_mig5.cs  20240912104035_mig1.Designer.cs  20240912104035_mig1.cs  20240912104847_mig2.Designer.cs  20240912104847_mig2.cs  20240912105228_mig3.Designer.cs  20240912105228_mig3.cs  20240916064906_mig4.Designer.cs  20240916064906_mig4.cs  20240916071302_mig4.Designer.cs  20240916071302_mig4.cs  20240918074919_mig5.Designer.cs  20240918074919_mig5.cs  20240918124242_mig5.Designer.cs  20240918124242_mig5.cs  20240918130038_mig6.Designer.cs  20240918130038_mig6.cs  20240920065017_m1.Designer.cs  20240920065017_m1.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
(+48 files in other folders)
